[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ConvexPolygonShape"]

resource_name = "Cube001"
points = PoolVector3Array(-2.38574, 0.0, 0.0895695, -2.38574, 0.0, -0.0895695, 1.75146, -1.75146, -0.0895695, 1.75146, -1.75146, 0.0895695, 1.75146, 1.75146, -0.0895695, 1.75146, 1.75146, 0.0895695, 0.900392, 0.0, -0.0895695, 0.900392, 0.0, 0.0895695)

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(-2.38574, -0.0895695, 0.0, 1.75146, -0.0895695, -1.75146, 0.900392, -0.0895695, 0.0, 1.75146, 0.0895695, -1.75146, -2.38574, 0.0895695, 0.0, 0.900392, 0.0895695, 0.0, 1.75146, -0.0895695, 1.75146, -2.38574, -0.0895695, 0.0, 1.75146, 0.0895695, 1.75146, -2.38574, 0.0895695, 0.0, -2.38574, 0.0895695, 0.0, 1.75146, -0.0895695, -1.75146, -2.38574, -0.0895695, 0.0, 0.900392, 0.0895695, 0.0, 1.75146, -0.0895695, 1.75146, 0.900392, -0.0895695, 0.0, 1.75146, 0.0895695, -1.75146, 0.900392, -0.0895695, 0.0, 1.75146, -0.0895695, -1.75146, 1.75146, 0.0895695, 1.75146, 1.75146, -0.0895695, 1.75146, 1.75146, 0.0895695, -1.75146, 0.900392, 0.0895695, 0.0, 1.75146, 0.0895695, 1.75146, 1.75146, -0.0895695, 1.75146, 1.75146, 0.0895695, -1.75146, 0.900392, 0.0895695, 0.0, 0.900392, -0.0895695, 0.0),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -0.389848, 0.0, 0.920879, -0.389848, 0.0, 0.920879, -0.389848, 0.0, 0.920879, -0.389848, 0.0, -0.920879, -0.389848, 0.0, -0.920879, -0.389848, 0.0, -0.920879, 0.899436, 0.0, -0.437053, 0.899436, 0.0, -0.437053, 0.899436, 0.0, -0.437053, 0.899436, 0.0, 0.437053, 0.899436, 0.0, 0.437053, 0.899436, 0.0, 0.437053, 0.0, 1.0, 0.0, -0.389848, 0.0, 0.920879, -0.389848, 0.0, -0.920879, 0.899436, 0.0, -0.437053, 0.899436, 0.0, -0.437053, 0.899436, 0.0, -0.437053, 0.899436, 0.0, 0.437053, 0.899436, 0.0, 0.437053, 0.899436, 0.0, 0.437053),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.125, 0.375, 0.375, 0.5, 0.375, 0.375, 0.625, 0.5, 0.875, 0.375, 0.625, 0.375, 0.375, 0.25, 0.375, 0.0, 0.625, 0.25, 0.625, 0.0, 0.625, 0.875, 0.375, 0.5, 0.375, 0.875, 0.625, 0.375, 0.375, 0.25, 0.375, 0.375, 0.625, 0.5, 0.375, 0.375, 0.375, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.5, 0.625, 0.375, 0.625, 0.25, 0.375, 0.25, 0.625, 0.5, 0.625, 0.375, 0.375, 0.375),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 0, 6, 2, 7, 9, 8, 10, 12, 11, 13, 15, 14, 16, 18, 17, 5, 19, 4, 7, 8, 20, 10, 11, 21, 22, 24, 23, 25, 27, 26)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="ArrowPhysics" type="RigidBody" parent="."]

friction = 0.5
bounce = 0.0
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
collision_layer = 1
collision_mask = 1
can_sleep = false
linear_damp = 0.04
angular_damp = 0.1
sleeping = false

[node name="ArrowCollision" type="CollisionShape" parent="ArrowPhysics"]

transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0)
shape = SubResource(1)

[node name="Arrow" type="MeshInstance" parent="ArrowPhysics/ArrowCollision"]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
